# homebanking_data_importer

./: .gitignore  .pre-commit-config.yaml  .sdkmanrc  Readme.adoc  build_package.sh  pom.xml
.github/workflows/: main.yml
src/main/java/de/lgohlke/homebanking/: AccountStatus.java  AccountStatusCSVConverter.java  AccountStatusCSVWriter.java  AccountStatusSummaryWriter.java  BankingURL.java  BrowserLauncher.java  DKBKeepassCredentialsRetriever.java  DataFromBankRetriever.java  KeepassCredentialRetriever.java  KeepassCredentialsRetriever.java  KeepassProxyCredentialRetriever.java  LoginCredential.java  LoginCredentials.java  MainDataRetriever.java  PersistentBrowserContextFactory.java  PersistentChromiumProfile.java
src/main/java/de/lgohlke/homebanking/dkb/: DKBDataRetriever.java  DKBKeepassCredentialsRetriever.java  DKBLoginPage.java
src/main/java/de/lgohlke/homebanking/institutes/: BankingURL.java  InstitutePage.java
src/main/java/de/lgohlke/homebanking/institutes/dkb/: DKBDataRetriever.java  DKBLoginPage.java  DKBPage.java
src/main/java/de/lgohlke/homebanking/institutes/quirion/: QuirionDataRetriever.java  QuirionPage.java
src/main/java/de/lgohlke/homebanking/institutes/scalablecapital/: ScalableCapitalDataRetriever.java  ScalableCapitalPage.java
src/main/java/de/lgohlke/homebanking/institutes/traderepublic/: TradeRepublicDataRetriever.java  TradeRepublicPage.java
src/main/java/de/lgohlke/homebanking/keepass/: KeepassCredentialsRetriever.java  KeepassProxyCredentialRetriever.java
src/main/java/de/lgohlke/homebanking/sops/: SopsDecryptor.java
src/test/java/de/lgohlke/homebanking/: AccountStatus.java  AccountStatusCSVConverterTest.java  AccountStatusFileWriterTest.java  AccountStatusSummaryWriterTest.java  AccountStatusTest.java  BrowserLauncherTest.java  BrowserTest.java  DKBLoginPage.java  KeepassCredentialRetrieverTest.java  MainDataRetrieverTest.java  PersistentBrowserContextIT.java  PersistentBrowserContextTest.java  PersistentChromiumProfileTest.java
src/test/java/de/lgohlke/homebanking/dkb/: DKBBrowserTest.java  DKBDataRetrieverTest.java
src/test/java/de/lgohlke/homebanking/institutes/dkb/: DKBDataRetrieverTest.java  DKBPageIT.java  DKBPageTest.java  QuirionDataRetrieverTest.java  QuirionPage.java
src/test/java/de/lgohlke/homebanking/institutes/quirion/: QuirionDataRetrieverTest.java  QuirionPageIT.java  QuirionPageTest.java
src/test/java/de/lgohlke/homebanking/institutes/scalablecapital/: ScalableCapitalDataRetrieverTest.java  ScalableCapitalPageIT.java  ScalableCapitalPageTest.java
src/test/java/de/lgohlke/homebanking/institutes/traderepublic/: TradeRepublicDataRetrieverTest.java  TradeRepublicPageIT.java  TradeRepublicPageTest.java
src/test/java/de/lgohlke/homebanking/keepass/: KeepassCredentialRetrieverTest.java  KeepassProxyAccessTest.java
src/test/java/de/lgohlke/homebanking/sops/: SopsDecryptorTest.java
